<!DOCTYPE html>
<html lang ='en'>
  <head>
    <meta charset ='UTF-8'>
    <meta name ='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Nikhitha Saji</title>
    <style>
      body {
        font-family: Arial, sans-serif
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        margin: 0;
           }
      .container {
        text align: center;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                 }
        h1 {
          color: #333;
          font-size: 36px;
          margin-bottom: 10px;
        }
        p {
          font-size: 18px;
          color: #666;
        }
    </style>
  </head>
  <body>
    <div class='container'>
      <h1>Nikhitha Saji</h1>
      <p>Welcome to my Personal Website!</p>
    </div>
  </body>
</html>
